# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://clncnlzhctfbdj:f0ee2ad43f60e51409904a7b8ecc4b54cd111fc2ec7d1a345fa2e8f50518e3a2@ec2-23-20-73-25.compute-1.amazonaws.com:5432/dcneea8aurm2s"

SHADOW_DATABASE_URL='postgres://oddetsxfrgaffb:49d7718ccb3556a548432cfcd2fb6f6f81c9ea29fd58eaefaa9d717cf901ce51@ec2-54-161-164-220.compute-1.amazonaws.com:5432/d5lgcum627lm5j'